# EsotericInterpreters

./: EsotericInterpreters.sln  EsotericInterpreters.vsmdi  Local.testsettings  README.md  README.txt  TraceAndTestImpact.testsettings
Befunge-93/: App.config  Befunge-93.csproj  Builders.cs  Program.cs
Befunge-93/Properties/: AssemblyInfo.cs
BrainFuck.Language/: BrainFuck.Language.csproj
BrainFuck.Language.Standard/: BrainFuck.Language.Standard.csproj  Builders.cs  Constants.cs  ExportedInterpreter.cs
BrainFuck.Language.Standard/Properties/: AssemblyInfo.cs
BrainFuck.Language/Properties/: AssemblyInfo.cs
BrainFuckInterpreter/: BrainFuckInterpreter.csproj  Builders.cs  Program.cs
BrainFuckInterpreter/Properties/: AssemblyInfo.cs
Dummy/: Dummy.cs  Dummy.xproj  project.json  project.lock.json
Dummy/Properties/: AssemblyInfo.cs
FalseInterpreter/: Builders.cs  FalseInterpreter.csproj  FalseObjects.cs  Program.cs
Interpreter.Abstractions/: BasicInterpreter.cs  Builders.cs  IOWrapper.cs  Interpreter.Abstractions.csproj  Interpreter.cs  Objects.cs  PortabilityAnalysis.html  Stacks.cs  SupportingObjects.cs
Interpreter.Abstractions.Standard/: BasicInterpreter.cs  Builders.cs  ConsoleIOWrapper.cs  Extensions.cs  Integration.cs  InterpretationSupport.cs  Interpreter.Abstractions.Standard.csproj  Interpreter.cs  Objects.cs  SourceCode.cs  Stacks.cs  SupportingObjects.cs
Interpreter.Abstractions.Standard/Properties/: AssemblyInfo.cs
WARP/: Builders.cs  Commands.cs  Program.cs  SupportingObjects.cs  WARP.csproj  app.config
WARP.Language/: Builders.cs  Commands.cs  ExportedInterpreter.cs  FlexibleNumeralSystem.cs  SupportingObjects.cs  WARP.Language.csproj
WARP.Language.Standard/: Builders.cs  Commands.cs  ExportedInterpreter.cs  RegexBuilder.cs  SupportingObjects.cs  WARP.Language.Standard.csproj  project.fragment.lock.json
WARP.Tests/: LanguageTest.cs  WARP.Tests.csproj
(+7 files in other folders)
